@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  overflow-X: hidden;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{

  --clr-navBar:      hsl(200 100% 62%);
  --clr-footer:      hsl(167 44% 70%);
  --clr-navBarScrolled: rgb(75, 74, 74);

  --clr-primary-100: hsl(7 99% 70%);
  --clr-primary-200: hsl(51 100% 49%);  
  --clr-primary-300: hsl(167 40% 24%);
  --clr-primary-400: hsl(198 62% 26%);
  --clr-primary-500: hsl(168 34% 41%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(210 4% 67%);
  --clr-neutral-300: hsl(232 10% 55%);
  --clr-neutral-400: hsl(213 9% 39%);
  --clr-neutral-500: hsl(212 27% 19%);

  --ff-1: 'Fraunces', serif;
  --ff-2: 'Barlow', sans-serif;

  --size-100: .75rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
  --size-400: 1.75rem;
  --size-500: 2rem;
  --size-600: 2.5rem;
  --size-700: 2.75rem;
  --size-800: 3rem;
  --size-900: 3.5rem;

  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;
}

/* darkMode class */

.darkMode{
  --clr-neutral-100: hsl(0, 1%, 18%);
  --clr-neutral-500: #fff;
  --clr-neutral-300: #fff;
  --clr-neutral-400: #fff;
  --clr-primary-500: #fff;
  --clr-primary-300: #fff;
  --clr-primary-400: #fff;
}

/* Utility classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-100{
  color: var(--clr-primary-100);
}

.text-primary-200{
  color: var(--clr-primary-200);
}

.text-primary-300{
  color: var(--clr-primary-300);
}

.text-primary-400{
  color: var(--clr-primary-400);
}

.text-primary-500{
  color: var(--clr-primary-500);
}

.text-neutral-100{
  color: var(--clr-neutral-100);
}

.text-neutral-200{
  color: var(--clr-neutral-200);
}

.text-neutral-300{
  color: var(--clr-neutral-300);
}

.text-neutral-400{
  color: var(--clr-neutral-400);
}

.text-neutral-500{
  color: var(--clr-neutral-500);
}

.bg-navBar{
  background-color: var(--clr-navBar);
}

.bg-footer{
  background-color: var(--clr-footer);
}

.bg-primary-100{
  background-color: var(--clr-primary-100);
}

.bg-primary-200{
  background-color: var(--clr-primary-200);
}

.bg-primary-300{
  background-color: var(--clr-primary-300);
}

.bg-primary-400{
  background-color: var(--clr-primary-400);
}

.bg-primary-500{
  background-color: var(--clr-primary-500);
}

.bg-neutral-100{
  background-color: var(--clr-neutral-100);
}

.bg-neutral-200{
  background-color: var(--clr-neutral-200);
}

.bg-neutral-300{
  background-color: var(--clr-neutral-300);
}

.bg-neutral-400{
  background-color: var(--clr-neutral-400);
}

.bg-neutral-500{
  background-color: var(--clr-neutral-500);
}

.ff1{
  font-family: var(--ff-1);
}

.ff2{
  font-family: var(--ff-2);
}

.fs-100{
  font-size: var(--size-100);
}

.fs-200{
  font-size: var(--size-200);
}

.fs-250{
  font-size: var(--size-250);
}

.fs-300{
  font-size: var(--size-300);
}

.fs-400{
  font-size: var(--size-400);
}

.fs-500{
  font-size: var(--size-500);
}

.fs-600{
  font-size: var(--size-600);
}

.fs-700{
  font-size: var(--size-700);
}

.fs-800{
  font-size: var(--size-800);
}

.fs-900{
  font-size: var(--size-900);
}

.fw-600{
  font-weight: 600;
}

.fw-700{
  font-weight: 700;
}

.fw-900{
  font-weight: 900;
}

.tac{
  text-align: center;
}

.tal{
  text-align: left;
}

.tar{
  text-align: right;
}

.uppercase{
  text-transform: uppercase;
}

.padding-100{
  padding: var(--size-100);
}

.padding-200{
  padding: var(--size-200);
}

.padding-300{
  padding: var(--size-300);
}

.padding-block-200{
  padding-block: var(--size-200);
}

.padding-inline-300{
  padding-block: var(--size-300);
}

.dg{
  display: grid;
}

.df{
  display: flex;
}

.margin-300{
  margin-block: var(--size-300);
}

.margin-400{
  margin-block: var(--size-400);
}

/* global styling */

a{
  text-decoration: none;
}

ul li{
  list-style-type: none;
}

p{
  max-width: 40ch;
}

/* general styling */

.dark-mode-toggle {
  color: var(--clr-neutral-500);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.creative{
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.egg-img{
  background-image: url(/images/desktop/image-transform.jpg);
  background-position: center;
  background-size: cover;
  min-height: 60vh;
}

.standout-img{
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-position: center;
  background-size: cover;
  min-height: 60vh;
}

.bg-img-area{
  grid-template-columns: repeat(1,1fr);
}

.graphic{
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.photography{
  background-image: url(/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.testimonials div img{
  border-radius: 50%;
  max-width: 5rem;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials div{
  place-items: center;
}

.top a{
  position: relative;
}

.top a::before{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--clr-primary-200);
  left: 0;
  bottom: -2px;
  transform: scale(1,1); /* did this for the mobile versions where user cant hover */
}

.double-grid div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

footer{
  display: grid;
  place-items: center;
}

.links ul{
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.links ul a{
  color: var(--clr-primary-300);
}

.socials ul{
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}

.socials ul li a img{
  width: 2em;
}

footer div ul li a:hover{
  color: var(--clr-neutral-100);
}

/* IntersectionObserver animations */

.fade-in{
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.fade-in.appear{
  opacity: 1;
}

.from-left{
  transform: translateX(-50%);
}

.from-right{
  transform: translateX(50%);
}

.from-left,
.from-right{
  opacity: 0;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
}

.from-left.appear,
.from-right.appear{
  opacity: 1;
  transform: translateX(0);
}

/* navigation */

/* Did this for the JS intersectionObserver so that the navBar changes color when user reaches certain height */

.primary-header{
  z-index: 2;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.primary-header .top-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-scrolled{
  background-color: var(--clr-navBarScrolled);
}

/* ------ */

.mobile-nav-toggle{
  display: none;
}

.nav-list{
  display: flex;
  gap: clamp(var(--size-600), 5vw, var(--size-800));
  font-weight: var(--fw-700);
}

.nav-list a{
  position: relative;
}

.nav-list a:before{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--clr-primary-200);
  left: 0;
  bottom: -4px;
  transform: scale(1,1); /* did this for the mobile versions where user cant hover */
}

/* did this for the devices where user can hover */

@media (hover:hover){

  .top a:before{
    transform: scale(0,1);
    transition: transform 150ms linear;
  }

  .top a:hover::before{
    transform: scale(1,1);
  }

  .nav-list a::before{
    transform: scale(0,1);
    transition: transform 150ms linear;
  }

  .nav-list a:hover::before{
    transform: scale(1,1);
  }
}

/* Mobile version navBar media query */
@media (max-width: 50em){
  .primary-navigation{
    display: none;
    position: absolute;

    padding: var(--size-200);
    inset: 5rem var(--size-200) auto;
    max-width: 25rem;
    margin-left: auto;
    background-color: var(--clr-neutral-100);
    box-shadow: 0 2rem .75em rgb(0 0 0 / .25);
  }

  .nav-list{
    display: grid;
    gap: var(--size-400);
  }

  .primary-navigation[data-visible]{
    display: block;
  }
    
  .mobile-nav-toggle{
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: .5em;
  }
}

.top-container{
  align-items: center;
  justify-content: space-between;
}

/* Desktop view media query */
@media (min-width: 50em){

  :root{
    --size-800: 5rem;
  }

  .creative{
    min-height: 100vh;
  }

  .top-container{
    padding-inline: var(--size-700);
  }

  .egg,
  .standout{
    grid-template-columns: repeat(2,1fr);
  }

  .egg-img{
    /* I did this cz Kevin said dont use order if you can avoid it so I changed this and its works gr8 */
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  .bg-img-area{
    grid-template-columns: repeat(2,1fr);
  }

  .testimonials h3{
    font-size: 2.5rem;
  }

  .testimonial-area{
    grid-template-columns: repeat(3,1fr);
  }

  .double-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .nav-list a{
    color: var(--clr-neutral-100);
  }

  .nav-list button{
    color: var(--clr-neutral-100);
  }

  .socials ul{
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
  }
}